<html>

<head>
  <title>Fete Boston</title>
  <link rel="stylesheet" type="text/css" href="external.css">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme:200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Fête Boston</h1>
  <h2 align="center">Premier Event Planning for the City of Champions</h2>
  
  <h4 align="center">
  <a href="https://github.com/angelamaliakal/Homework2/about.html">ABOUT US</a>
  <a href="https://github.com/angelamaliakal/Homweork2/services.html">&nbsp;&nbsp;&nbsp;OUR SERVICES&nbsp;&nbsp;&nbsp;</a>
  <a href="https://github.com/angelamaliakal/Homweork2/contac.html">CONTACT</a>
  </h4>
  
</body>

</html>
